<!DOCTYPE html>
<html lang="en">

<head>
    <div class="main">
        <link rel="stylesheet" href="styles.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Prompt&family=Sacramento&display=swap"
            rel="stylesheet">
        <meta charset="UTF-8">
        <img src="images/cloud.png" id=c1 alt=cloud1>
        <div class="text">
            <h1>I'm Praveen.</h1>
            <h3>a programmer.</h3>
        </div>
        <img src="images/cloud.png" id=c2 alt=cloud2>
        <img src="images/mountain.png" id=mountain alt=mountain>
    </div>
</head>

<body>
    <div class="middle-container">
        <div class="profile">
            <img id="me" src="images/me.png" alt="praveen">
            <h3>Hello.</h3>
            <p>I am a Full Stack Developer, Ux designer.</p>
        </div>
        <hr>
        <div class="skills">
            <h2 class= skill id= pad>My Skills.</h2>
            <div class="skill-row">
                <img id="python" src="images/python.png" alt="python">
                <div id= "pytext"><h2>Python</h2>
                    <div id="tex1">
                <p>My coding journey started in my junior college year, Python was my first coding language.It had fun </p>
                <p> projects from speech recognition to Data science and backend. Everything about python was exciting.</p>
                     </div>
                </div>
            </div>
            <div class="skill-row">
                <img class="chess" src="images/chess.jpg" alt="chess">
                <div id= "che"><h2 id="ch">Chess</h2>
                <div id="chep">
                <p>I outplay my oppoennts phenomenally in this sport. More than strategy, Anicipating the opponents move</p> 
                <p>has always been thrilling. You can flip the table so quick unknowningly and the clock plays a crucial role.</p>
                <p>Time favours the one who uses less of it.</p>
                </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2 id="pad" class="get">Get In Touch</h2>
            <p id="tex2">If you love coding as much as I do</p>
            <a class="btn" href="mailto:praveen74000@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.youtube.com/channel/UCbhWNmw-ASTpUnCvxJOd1rQ">Youtube</a>
        <a class="footer-link" href="https://github.com/PraveenKannan14">Github</a>
        <p id="name">© 2021 K.Praveen</p>
    </div>

</body>


</html>